T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ADD=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANY=14
ARRAY=15
AS=16
ASC=17
AT=18
BERNOULLI=19
BETWEEN=20
BY=21
CALL=22
CASCADE=23
CASE=24
CAST=25
CATALOGS=26
COLUMN=27
COLUMNS=28
COMMENT=29
COMMIT=30
COMMITTED=31
CONSTRAINT=32
CREATE=33
CROSS=34
CUBE=35
CURRENT=36
CURRENT_DATE=37
CURRENT_PATH=38
CURRENT_TIME=39
CURRENT_TIMESTAMP=40
CURRENT_USER=41
DATA=42
DATE=43
DAY=44
DEALLOCATE=45
DELETE=46
DESC=47
DESCRIBE=48
DISTINCT=49
DISTRIBUTED=50
DROP=51
ELSE=52
END=53
ESCAPE=54
EXCEPT=55
EXCLUDING=56
EXECUTE=57
EXISTS=58
EXPLAIN=59
EXTRACT=60
FALSE=61
FILTER=62
FIRST=63
FOLLOWING=64
FOR=65
FORMAT=66
FROM=67
FULL=68
FUNCTIONS=69
GRANT=70
GRANTS=71
GRAPHVIZ=72
GROUP=73
GROUPING=74
HAVING=75
HOUR=76
IF=77
IN=78
INCLUDING=79
INNER=80
INPUT=81
INSERT=82
INTERSECT=83
INTERVAL=84
INTO=85
IO=86
IS=87
ISOLATION=88
JSON=89
JOIN=90
LAST=91
LATERAL=92
LEFT=93
LEVEL=94
LIKE=95
LIMIT=96
LOCALTIME=97
LOCALTIMESTAMP=98
LOGICAL=99
MAP=100
MINUTE=101
MONTH=102
NATURAL=103
NFC=104
NFD=105
NFKC=106
NFKD=107
NO=108
NORMALIZE=109
NOT=110
NULL=111
NULLIF=112
NULLS=113
ON=114
ONLY=115
OPTION=116
OR=117
ORDER=118
ORDINALITY=119
OUTER=120
OUTPUT=121
OVER=122
PARTITION=123
PARTITIONS=124
PATH=125
POSITION=126
PRECEDING=127
PREPARE=128
PRIVILEGES=129
PROPERTIES=130
RANGE=131
READ=132
RECURSIVE=133
RENAME=134
REPEATABLE=135
REPLACE=136
RESET=137
RESTRICT=138
REVOKE=139
RIGHT=140
ROLLBACK=141
ROLLUP=142
ROW=143
ROWS=144
SCHEMA=145
SCHEMAS=146
SECOND=147
SELECT=148
SERIALIZABLE=149
SESSION=150
SET=151
SETS=152
SHOW=153
SOME=154
START=155
STATS=156
SUBSTRING=157
SYSTEM=158
TABLE=159
TABLES=160
TABLESAMPLE=161
TEXT=162
THEN=163
TIME=164
TIMESTAMP=165
TO=166
TRANSACTION=167
TRUE=168
TRY_CAST=169
TYPE=170
UESCAPE=171
UNBOUNDED=172
UNCOMMITTED=173
UNION=174
UNNEST=175
USE=176
USING=177
VALIDATE=178
VALUES=179
VERBOSE=180
VIEW=181
WHEN=182
WHERE=183
WITH=184
WORK=185
WRITE=186
YEAR=187
ZONE=188
EQ=189
NEQ=190
LT=191
LTE=192
GT=193
GTE=194
PLUS=195
MINUS=196
ASTERISK=197
SLASH=198
PERCENT=199
CONCAT=200
STRING=201
PARAMETER=202
UNICODE_STRING=203
BINARY_LITERAL=204
INTEGER_VALUE=205
DECIMAL_VALUE=206
DOUBLE_VALUE=207
IDENTIFIER=208
DIGIT_IDENTIFIER=209
QUOTED_IDENTIFIER=210
BACKQUOTED_IDENTIFIER=211
TIME_WITH_TIME_ZONE=212
TIMESTAMP_WITH_TIME_ZONE=213
DOUBLE_PRECISION=214
SIMPLE_COMMENT=215
BRACKETED_COMMENT=216
WS=217
UNRECOGNIZED=218
','=1
'('=2
')'=3
'.'=4
'->'=5
'['=6
']'=7
'=>'=8
'ADD'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANY'=14
'ARRAY'=15
'AS'=16
'ASC'=17
'AT'=18
'BERNOULLI'=19
'BETWEEN'=20
'BY'=21
'CALL'=22
'CASCADE'=23
'CASE'=24
'CAST'=25
'CATALOGS'=26
'COLUMN'=27
'COLUMNS'=28
'COMMENT'=29
'COMMIT'=30
'COMMITTED'=31
'CONSTRAINT'=32
'CREATE'=33
'CROSS'=34
'CUBE'=35
'CURRENT'=36
'CURRENT_DATE'=37
'CURRENT_PATH'=38
'CURRENT_TIME'=39
'CURRENT_TIMESTAMP'=40
'CURRENT_USER'=41
'DATA'=42
'DATE'=43
'DAY'=44
'DEALLOCATE'=45
'DELETE'=46
'DESC'=47
'DESCRIBE'=48
'DISTINCT'=49
'DISTRIBUTED'=50
'DROP'=51
'ELSE'=52
'END'=53
'ESCAPE'=54
'EXCEPT'=55
'EXCLUDING'=56
'EXECUTE'=57
'EXISTS'=58
'EXPLAIN'=59
'EXTRACT'=60
'FALSE'=61
'FILTER'=62
'FIRST'=63
'FOLLOWING'=64
'FOR'=65
'FORMAT'=66
'FROM'=67
'FULL'=68
'FUNCTIONS'=69
'GRANT'=70
'GRANTS'=71
'GRAPHVIZ'=72
'GROUP'=73
'GROUPING'=74
'HAVING'=75
'HOUR'=76
'IF'=77
'IN'=78
'INCLUDING'=79
'INNER'=80
'INPUT'=81
'INSERT'=82
'INTERSECT'=83
'INTERVAL'=84
'INTO'=85
'IO'=86
'IS'=87
'ISOLATION'=88
'JSON'=89
'JOIN'=90
'LAST'=91
'LATERAL'=92
'LEFT'=93
'LEVEL'=94
'LIKE'=95
'LIMIT'=96
'LOCALTIME'=97
'LOCALTIMESTAMP'=98
'LOGICAL'=99
'MAP'=100
'MINUTE'=101
'MONTH'=102
'NATURAL'=103
'NFC'=104
'NFD'=105
'NFKC'=106
'NFKD'=107
'NO'=108
'NORMALIZE'=109
'NOT'=110
'NULL'=111
'NULLIF'=112
'NULLS'=113
'ON'=114
'ONLY'=115
'OPTION'=116
'OR'=117
'ORDER'=118
'ORDINALITY'=119
'OUTER'=120
'OUTPUT'=121
'OVER'=122
'PARTITION'=123
'PARTITIONS'=124
'PATH'=125
'POSITION'=126
'PRECEDING'=127
'PREPARE'=128
'PRIVILEGES'=129
'PROPERTIES'=130
'RANGE'=131
'READ'=132
'RECURSIVE'=133
'RENAME'=134
'REPEATABLE'=135
'REPLACE'=136
'RESET'=137
'RESTRICT'=138
'REVOKE'=139
'RIGHT'=140
'ROLLBACK'=141
'ROLLUP'=142
'ROW'=143
'ROWS'=144
'SCHEMA'=145
'SCHEMAS'=146
'SECOND'=147
'SELECT'=148
'SERIALIZABLE'=149
'SESSION'=150
'SET'=151
'SETS'=152
'SHOW'=153
'SOME'=154
'START'=155
'STATS'=156
'SUBSTRING'=157
'SYSTEM'=158
'TABLE'=159
'TABLES'=160
'TABLESAMPLE'=161
'TEXT'=162
'THEN'=163
'TIME'=164
'TIMESTAMP'=165
'TO'=166
'TRANSACTION'=167
'TRUE'=168
'TRY_CAST'=169
'TYPE'=170
'UESCAPE'=171
'UNBOUNDED'=172
'UNCOMMITTED'=173
'UNION'=174
'UNNEST'=175
'USE'=176
'USING'=177
'VALIDATE'=178
'VALUES'=179
'VERBOSE'=180
'VIEW'=181
'WHEN'=182
'WHERE'=183
'WITH'=184
'WORK'=185
'WRITE'=186
'YEAR'=187
'ZONE'=188
'='=189
'<'=191
'<='=192
'>'=193
'>='=194
'+'=195
'-'=196
'*'=197
'/'=198
'%'=199
'||'=200
